<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/static/css/resume.css"> -->
    <title>resume</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .hide {
            display: none !important;
        }
    </style>
</head>

<body>
    <style>
        @keyframes move001 {
            from {
                top: 90vh;
            }

            to {
                top: 0;
            }
        }

        @keyframes move002 {
            from {
                top: 70vh;
            }

            to {
                top: 0;
            }
        }

        @keyframes move003 {
            from {
                transform: rotate(0deg);
                top: 50vh;
            }

            to {
                transform: rotate(720deg);
                top: 0;
            }
        }
    </style>
    <div id="page-1" class="hide">
        <!-- 展示4s -->
        <div
            style="display: flex;justify-content: center;align-items: center;background-color: black;height: 100vh;flex-direction: column;font-size: 60px;color: #fff;">
            <h3 style="position: relative;animation: move001 1s;animation-fill-mode: both;">接下来您将看到</h3>
            <h3 style="position: relative;animation: move002 1s;animation-delay:1s;animation-fill-mode: both;">一次难忘的
            </h3>
            <h3 style="position: relative;animation: move003 2s;animation-delay:2s;animation-fill-mode: both;">自我介绍</h3>
        </div>
    </div>
    <style>
        @keyframes move004 {
            from {
                top: 100vh;
            }

            to {
                top: 0;
            }
        }

        @keyframes move005 {
            from {
                top: -100vh;
            }

            to {
                top: 0;
            }
        }
    </style>
    <div id="page-2" class="hide">
        <!-- 展示4s -->
        <div style="display: flex;justify-content: center;align-items: center;height: 100vh;font-size: 20vw;">
            <div
                style="flex:1;display: flex;justify-content: center;align-items: center;background-color: black;color:white;height: 100vh;position: relative;animation: move004 1s;animation-fill-mode: both;">
                友</div>
            <div
                style="flex:1;display: flex;justify-content: center;align-items: center;background-color: white;color:black;height: 100vh;position: relative;animation: move005 1s;animation-delay:1s;animation-fill-mode: both;">
                情</div>
            <div
                style="flex:1;display: flex;justify-content: center;align-items: center;background-color: black;color:white;height: 100vh;position: relative;animation: move004 1s;animation-delay:2s;animation-fill-mode: both;">
                提</div>
            <div
                style="flex:1;display: flex;justify-content: center;align-items: center;background-color: white;color:black;height: 100vh;position: relative;animation: move005 1s;animation-delay:3s;animation-fill-mode: both;">
                醒</div>
        </div>
    </div>
    <style>
        .flash {
            animation: flash 0.1s infinite;
        }

        @keyframes flash {
            from {
                opacity: 1.0;
            }

            50% {
                opacity: 0.1;
            }

            to {
                opacity: 1.0;
            }
        }

        @keyframes move006 {
            from {
                font-size: 20vw;
                opacity: 0;
            }

            50% {
                font-size: 100vw;
                opacity: 1;
            }

            to {
                font-size: 20vw;
                opacity: 1;
            }

        }
    </style>
    <div id="page-3" class="hide">
        <!-- 展示2s -->
        <div style="height: 100vh;font-size: 20vw;position: relative;">
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;background-color: black;color:white;height: 100vh;width:50vw;animation: move006 0.4s;animation-fill-mode: both;">
                千</div>
            <div
                style="position: absolute;top:0;left:50vw;display: flex;justify-content: center;align-items: center;background-color: white;color:black;height: 100vh;width:50vw;animation: move006 0.4s;animation-fill-mode: both;">
                万</div>
            
        </div>
        <div
            style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;background-color: black;color:white;height: 100vh;width:50vw;animation: move006 0.4s;animation-fill-mode: both;animation-delay:0.4s;">
            不</div>
        <div
            style="position: absolute;top:0;left:50vw;display: flex;justify-content: center;align-items: center;background-color: white;color:black;height: 100vh;width:50vw;animation: move006 0.4s;animation-fill-mode: both;animation-delay:0.4s;">
            要</div>

        <div
            style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;background-color: black;color:white;height: 100vh;width:50vw;animation: move006 0.4s;animation-fill-mode: both;animation-delay:0.8s;">
            眨</div>
        <div
            style="position: absolute;top:0;left:50vw;display: flex;justify-content: center;align-items: center;background-color: white;color:black;height: 100vh;width:50vw;animation: move006 0.4s;animation-fill-mode: both;animation-delay:0.8s;">
            眼</div>
    </div>
    </div>
    <style>
        @keyframes move007 {
            from {
                opacity: 0;
                font-size: 100vw;
            }

            50% {
                opacity: 1;
                font-size: 100vw;
            }

            to {
                opacity: 0;
                font-size: 20vw;
            }
        }


        @keyframes move008 {
            from {
                opacity: 0;
                font-size: 100vw;
            }

            50% {
                opacity: 1;
                font-size: 100vw;
            }

            to {
                opacity: 1;
                font-size: 20vw;
            }
        }
    </style>
    <!-- 展示2s -->
    <div id="page-4" class="hide">
        <div
            style="display: flex;justify-content: center;align-items: center;height: 100vh;font-size: 20vw;position: relative;">
            <div
                style="width:100vw;height:100vh;position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;animation: move007 0.25s;animation-fill-mode: both;">
                3</div>
            <div
                style="width:100vw;height:100vh;position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;animation: move007 0.25s;animation-fill-mode: both;animation-delay:0.25s;">
                2</div>
            <div
                style="width:100vw;height:100vh;position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;animation: move007 0.25s;animation-fill-mode: both;animation-delay:0.5s;">
                1</div>
            <div
                style="background-color:black;color:#fff;width:100vw;height:100vh;position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;animation: move008 0.25s;animation-fill-mode: both;animation-delay:0.75s;">
                GO</div>
        </div>
    </div>
    <style>
        @keyframes move009 {
            from {
                font-size: 10vw;
                opacity: 0;
            }

            50% {
                font-size: 10vw;
                opacity: 1;
            }

            to {
                font-size: 10vw;
                opacity: 0;
            }

        }

        @keyframes move010 {
            from {
                font-size: 20vw;
                opacity: 0;
            }

            50% {
                font-size: 20vw;
                opacity: 1;
            }

            to {
                font-size: 10vw;
                opacity: 1;
            }

        }
    </style>
    <!-- 展示3s -->
    <div id="page-5" class="hide">
        <div style="height: 100vh;position: relative;background-color: black;">
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:50vw;height:100vh;animation: move009 0.4s;animation-fill-mode: both;">
                我</div>
            <div
                style="position: absolute;top:0;right:0;display: flex;justify-content: center;align-items: center;color:white;width:50vw;height:100vh;animation: move009 0.4s;animation-fill-mode: both;animation-delay:0.4s;">
                的</div>
            <div
                style="position: absolute;top:0;left:30vw;display: flex;justify-content: center;align-items: center;color:white;width:50vw;height:100vh;animation: move009 0.4s;animation-fill-mode: both;animation-delay:0.8s;">
                名字</div>
            <div
                style="position: absolute;top:-20vh;left:50vw;display: flex;justify-content: center;align-items: center;color:white;width:50vw;height:100vh;animation: move009 0.4s;animation-fill-mode: both;animation-delay:1.2s;">
                叫做</div>
            <div
                style="position: absolute;top:0;left:10vw;display: flex;justify-content: center;align-items: center;color:white;width:80vw;height:100vh;animation: move009 0.4s;animation-fill-mode: both;animation-delay:1.6s;">
                杨杰</div>
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:100vw;height:100vh;animation: move010 0.1s;animation-fill-mode: both;animation-delay:2s;font-weight: bold;">
                我的名字<br>叫做杨杰</div>
        </div>
    </div>
    <style>
        @keyframes move011 {
            from {
                font-size: 10vw;
                opacity: 0;
            }

            50% {
                font-size: 10vw;
                opacity: 1;
            }

            to {
                font-size: 10vw;
                opacity: 0;
            }

        }

        @keyframes move012 {
            0% {
                opacity: 0;
                font-size: 5vh;
                top:90vh;
            }

            15% {
                opacity: 1;
                font-size: 5vw;
                top:0;
            }

            90% {
                opacity: 1;
                font-size: 5vw;
                top:0;
            }

            100% {
                opacity: 0;
                font-size: 5vh;
                top:0;
            }

        }
        @keyframes move013 {
            from {
                font-size: 10vw;
                opacity: 0;
            }

            1% {
                font-size: 10vw;
                opacity: 1;
            }
            99% {
                font-size: 10vw;
                opacity: 1;
            }

            to {
                font-size: 10vw;
                opacity: 0;
            }

        }
    </style>
    <!-- 展示8s -->
    <div id="page-6" class="hide">
        <div style="height: 100vh;position: relative;background-color: black;">
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:100vw;height:100vh;animation: move011 0.8s;animation-fill-mode: both;">
                请注意</div>
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:50vw;height:100vh;animation: move012 1.2s;animation-fill-mode: both;animation-delay:0.8s;">
                <img style="width: 80%;" src="./static/image/ldh.jpg" alt="">
            </div>
            <div
                style="position: absolute;top:0;left:50vw;display: flex;justify-content: center;align-items: center;color:white;width:20vw;height:100vh;animation: move012 1.2s;animation-fill-mode: both;animation-delay:0.8s;">
                这<br>就<br>是<br>我</div>
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:100vw;height:100vh;animation: move009 0.5s;animation-fill-mode: both;animation-delay:2s;">
                不好意思</div>
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:100vw;height:100vh;animation: move009 0.5s;animation-fill-mode: both;animation-delay:2.5s;">
                放错了</div>
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:100vw;height:100vh;animation: move012 1s;animation-fill-mode: both;animation-delay:3s">
                <img src="./static/image/xiao.png" alt="">
            </div>
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:50vw;height:100vh;animation: move009 0.5s;animation-fill-mode: both;animation-delay:4s">
                帅气</div>
                <div
                style="position: absolute;top:0;right:0;display: flex;justify-content: center;align-items: center;color:white;width:50vw;height:100vh;animation: move009 0.5s;animation-fill-mode: both;animation-delay:4.5s;">
                智慧</div>
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:100vw;height:100vh;animation: move013 1s;animation-fill-mode: both;animation-delay:5s;">
                帅气与智慧并重</div>    
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:50vw;height:100vh;animation: move012 1.2s;animation-fill-mode: both;animation-delay:6s;">
                <img style="width: 80%;" src="./static/image/me.png" alt="">
            </div>
            <div
                style="position: absolute;top:0;left:50vw;display: flex;justify-content: center;align-items: center;color:white;width:20vw;height:100vh;animation: move012 1.2s;animation-fill-mode: both;animation-delay:6s;">
                这<br>才<br>是<br>我</div>
        </div>
    </div>
    <style>
        @keyframes move014 {
            from {
                font-size: 5vw;
                opacity: 0;
            }
            1% {
                font-size: 5vw;
                opacity: 1;
            }

            99% {
                font-size: 5vw;
                opacity: 1;
            }

            to {
                font-size: 5vw;
                opacity: 0;
            }
        }
        @keyframes move015 {
            from {
                font-size: 5vw;
                opacity: 0;
                transform:rotateY(-720deg);
            }
            1% {
                font-size: 5vw;
                opacity: 1;
            }
            99% {
                font-size: 5vw;
                opacity: 1;
            }

            to {
                font-size: 5vw;
                opacity: 0;
            }
        }
        @keyframes move016 {
            from {
                font-size: 5vw;
                opacity: 0;
                transform:scale(1);
            }
            1% {
                font-size: 5vw;
                opacity: 1;
                transform:scale(1);
            }
            99% {
                font-size: 5vw;
                opacity: 1;
                transform:scale(7);
            }

            to {
                font-size: 5vw;
                transform:scale(7);
                opacity: 0;
            }
        }
        @keyframes move017 {
            from {
                font-size: 5vw;
                opacity: 0;
                transform:rotateY(-360deg);
            }
            1% {
                font-size: 5vw;
                opacity: 1;
                transform:rotateY(-360deg);
            }
            99% {
                font-size: 5vw;
                opacity: 1;
            }
            to {
                font-size: 5vw;
                opacity: 0;
            }
        }
        @keyframes move018 {
            from {
                opacity: 0;
            }
            1% {
                opacity: 1;
            }
            99% {

                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
    <!-- 展示7s -->
    <div id="page-7" class="hide">
        <div style="height: 100vh;position: relative;background-color: black;">
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:100vw;height:100vh;animation: move014 1s;animation-fill-mode: both;">
                接下来我要隆重的介绍一下自己</div>
            <div
                style="position: absolute;top:calc( 50vh - 10vw);left:40vw;display: flex;justify-content: center;align-items: center;background-color:white;width:20vw;height:20vw;animation: move015 3s;animation-fill-mode: both;animation-delay: 1s;border-radius: 50%;">
                </div>
            <div
                style="position: absolute;top:calc( 50vh - 10vw);left:40vw;display: flex;justify-content: center;align-items: center;background-color:white;width:20vw;height:20vw;animation: move016 2s;animation-fill-mode: both;animation-delay: 4s;border-radius: 50%;">
                </div>    
            <div
                style="position: absolute;top:calc( 50vh - 11vw - 5px);left:calc(39vw - 5px);display: flex;justify-content: center;align-items: center;background-color:transparent;width:22vw;height:22vw;animation: move016 2s;animation-fill-mode: both;animation-delay: 4s;border-radius: 50%;border: 5px solid #fff;">
                </div>
            <div
                style="position: absolute;top:calc( 50vh - 13vw - 5px);left:calc(37vw - 5px);display: flex;justify-content: center;align-items: center;background-color:transparent;width:26vw;height:26vw;animation: move016 2s;animation-fill-mode: both;animation-delay: 4s;border-radius: 50%;border: 5px solid #fff;">
                </div>
            <div
                style="position: absolute;top:calc( 50vh - 17vw - 5px);left:calc(33vw - 5px);display: flex;justify-content: center;align-items: center;background-color:transparent;width:34vw;height:34vw;animation: move016 2s;animation-fill-mode: both;animation-delay: 4s;border-radius: 50%;border: 5px solid #fff;">
                </div>    
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:black;width:100vw;height:100vh;left:0;animation: move014 6s;animation-fill-mode: both;animation-delay: 1s;">
                loading</div>
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;background-color:white;width:100vw;height:100vh;animation: move018 2s;animation-fill-mode: both;animation-delay: 6s;">
                </div>    
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:black;width:100vw;height:100vh;left:0;animation: move017 1s;animation-fill-mode: both;animation-delay: 6s;">
                come on</div>
        </div>
    </div>
    <div id="page-8" class="hide">
        <div style="height: 100vh;position: relative;background-color: black;">
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;background-color:white;color:black;width:100vw;height:100vh;animation: move019 1s;animation-fill-mode: both;font-size: 5vw;">
                come on</div>
        </div>
    </div>     
</body>

<script>
    start()
    var time = 0
    var pageNow = 1

    function start() {
        var obj = document.getElementById('page-1')
        var classname = obj.className;
        classname = classname.replace('hide', "");
        obj.className = classname;
        setInterval(() => {
            console.log(time)
            ++time;
            // 友情提醒
            if (time == 4) {
                nextPage()
            }
            // 千万不要眨眼
            if (time == 8) {
                nextPage()
            }
            if (time == 9) {
                flash()
            }
            // 321go
            if (time == 10) {
                nextPage()
            }
            // 我的名字叫做杨杰
            if (time == 12) {
                nextPage()
            }
            if (time == 14) {
                flash()
            }
            // 这就是我，不好意思，放错了
            if (time == 15) {
                nextPage()
            }
            if (time == 20) {
                flash()
            }
            if (time == 21) {
                closeFlash()
            }
            // 接下来详细介绍下自己
            if (time == 23) {
                nextPage()
            }
            // come on 
            if (time == 30) {
                nextPage()
            }
        }, 1000)
    }

    function nextPage() {
        var nextPage = pageNow * 1 + 1
        var obj1 = document.getElementById('page-' + pageNow)
        var obj2 = document.getElementById('page-' + nextPage)

        // 当前page添加 hide
        var classname1 = obj1.className;
        classname1 = classname1 == '' ? 'hide' : classname1 + ' hide';
        obj1.className = classname1;

        // 下一个page删除 hide
        var classname2 = obj2.className;
        classname2 = classname2.replace('hide', "");
        obj2.className = classname2;

        ++pageNow
    }

    function flash() {
        var classname = document.getElementById('page-' + pageNow).className;
        //添加 flash 样式
        classname = classname == '' ? 'flash' : classname + ' flash';
        document.getElementById("page-" + pageNow).className = classname;
    }

    function closeFlash() {
        var classname = document.getElementById('page-' + pageNow).className;
        //添加 flash 样式
        classname = classname.replace('flash', "");
        document.getElementById("page-" + pageNow).className = classname;
    }

</script>

</html>