<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/static/css/resume.css"> -->
    <title>resume</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .hide {
            display: none !important;
        }
    </style>
</head>

<body>
    <style>
        @keyframes move001 {
            from {
                top: 90vh;
            }

            to {
                top: 0;
            }
        }

        @keyframes move002 {
            from {
                top: 70vh;
            }

            to {
                top: 0;
            }
        }

        @keyframes move003 {
            from {
                transform: rotate(0deg);
                top: 50vh;
            }

            to {
                transform: rotate(720deg);
                top: 0;
            }
        }
    </style>
    <div id="page-1" class="hide">
        <!-- 展示4s -->
        <div
            style="display: flex;justify-content: center;align-items: center;background-color: black;height: 100vh;flex-direction: column;color: #fff;font-size: 7vw;overflow: hidden;">
            <div
                style="flex:1;display: flex;justify-content: center;align-items: center;position: relative;animation: move001 1s;animation-fill-mode: both;">
                接下来您将看到</div>
            <div
                style="flex:1;display: flex;justify-content: center;align-items: center;position: relative;animation: move002 1s;animation-delay:1s;animation-fill-mode: both;">
                一次难忘的
            </div>
            <div
                style="flex:1;display: flex;justify-content: center;align-items: center;position: relative;animation: move003 2s;animation-delay:2s;animation-fill-mode: both;">
                自我介绍</div>
        </div>
    </div>
    <style>
        @keyframes move004 {
            from {
                top: 100vh;
            }

            to {
                top: 0;
            }
        }

        @keyframes move005 {
            from {
                top: -100vh;
            }

            to {
                top: 0;
            }
        }
    </style>
    <div id="page-2" class="hide">
        <!-- 展示4s -->
        <div
            style="display: flex;justify-content: center;align-items: center;height: 100vh;font-size: 20vw;overflow: hidden;">
            <div
                style="flex:1;display: flex;justify-content: center;align-items: center;background-color: black;color:white;height: 100vh;position: relative;animation: move004 1s;animation-fill-mode: both;">
                友</div>
            <div
                style="flex:1;display: flex;justify-content: center;align-items: center;background-color: white;color:black;height: 100vh;position: relative;animation: move005 1s;animation-delay:1s;animation-fill-mode: both;">
                情</div>
            <div
                style="flex:1;display: flex;justify-content: center;align-items: center;background-color: black;color:white;height: 100vh;position: relative;animation: move004 1s;animation-delay:2s;animation-fill-mode: both;">
                提</div>
            <div
                style="flex:1;display: flex;justify-content: center;align-items: center;background-color: white;color:black;height: 100vh;position: relative;animation: move005 1s;animation-delay:3s;animation-fill-mode: both;">
                醒</div>
        </div>
    </div>
    <style>
        .flash {
            animation: flash 0.1s infinite;
        }

        @keyframes flash {
            from {
                opacity: 1.0;
            }

            50% {
                opacity: 0.1;
            }

            to {
                opacity: 1.0;
            }
        }

        @keyframes move006 {
            from {
                font-size: 20vw;
                opacity: 0;
            }

            50% {
                font-size: 100vw;
                opacity: 1;
            }

            to {
                font-size: 20vw;
                opacity: 1;
            }

        }
    </style>
    <div id="page-3" class="hide">
        <!-- 展示2s -->
        <div style="height: 100vh;font-size: 20vw;position: relative;overflow: hidden;">
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;background-color: black;color:white;height: 100vh;width:50vw;animation: move006 0.4s;animation-fill-mode: both;">
                千</div>
            <div
                style="position: absolute;top:0;left:50vw;display: flex;justify-content: center;align-items: center;background-color: white;color:black;height: 100vh;width:50vw;animation: move006 0.4s;animation-fill-mode: both;">
                万</div>
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;background-color: black;color:white;height: 100vh;width:50vw;animation: move006 0.4s;animation-fill-mode: both;animation-delay:0.4s;">
                不</div>
            <div
                style="position: absolute;top:0;left:50vw;display: flex;justify-content: center;align-items: center;background-color: white;color:black;height: 100vh;width:50vw;animation: move006 0.4s;animation-fill-mode: both;animation-delay:0.4s;">
                要</div>

            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;background-color: black;color:white;height: 100vh;width:50vw;animation: move006 0.4s;animation-fill-mode: both;animation-delay:0.8s;">
                眨</div>
            <div
                style="position: absolute;top:0;left:50vw;display: flex;justify-content: center;align-items: center;background-color: white;color:black;height: 100vh;width:50vw;animation: move006 0.4s;animation-fill-mode: both;animation-delay:0.8s;">
                眼</div>
        </div>
    </div>
    <style>
        @keyframes move007 {
            from {
                opacity: 0;
                font-size: 100vw;
            }

            50% {
                opacity: 1;
                font-size: 100vw;
            }

            to {
                opacity: 0;
                font-size: 20vw;
            }
        }


        @keyframes move008 {
            from {
                opacity: 0;
                font-size: 100vw;
            }

            50% {
                opacity: 1;
                font-size: 100vw;
            }

            to {
                opacity: 1;
                font-size: 20vw;
            }
        }
    </style>
    <!-- 展示2s -->
    <div id="page-4" class="hide">
        <div
            style="display: flex;justify-content: center;align-items: center;height: 100vh;width:100vw;font-size: 20vw;position: relative;overflow: hidden;">
            <div
                style="width:100vw;height:100vh;position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;animation: move007 0.25s;animation-fill-mode: both;">
                3</div>
            <div
                style="width:100vw;height:100vh;position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;animation: move007 0.25s;animation-fill-mode: both;animation-delay:0.25s;">
                2</div>
            <div
                style="width:100vw;height:100vh;position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;animation: move007 0.25s;animation-fill-mode: both;animation-delay:0.5s;">
                1</div>
            <div
                style="background-color:black;color:#fff;width:100vw;height:100vh;position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;animation: move008 0.25s;animation-fill-mode: both;animation-delay:0.75s;">
                GO</div>
        </div>
    </div>
    <style>
        @keyframes move009 {
            from {
                font-size: 10vw;
                opacity: 0;
            }

            50% {
                font-size: 10vw;
                opacity: 1;
            }

            to {
                font-size: 10vw;
                opacity: 0;
            }

        }

        @keyframes move010 {
            from {
                font-size: 20vw;
                opacity: 0;
            }

            50% {
                font-size: 20vw;
                opacity: 1;
            }

            to {
                font-size: 10vw;
                opacity: 1;
            }

        }
    </style>
    <!-- 展示3s -->
    <div id="page-5" class="hide">
        <div style="height: 100vh;position: relative;background-color: black;overflow: hidden;">
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:50vw;height:100vh;animation: move009 0.4s;animation-fill-mode: both;">
                我</div>
            <div
                style="position: absolute;top:0;right:0;display: flex;justify-content: center;align-items: center;color:white;width:50vw;height:100vh;animation: move009 0.4s;animation-fill-mode: both;animation-delay:0.4s;">
                的</div>
            <div
                style="position: absolute;top:0;left:30vw;display: flex;justify-content: center;align-items: center;color:white;width:50vw;height:100vh;animation: move009 0.4s;animation-fill-mode: both;animation-delay:0.8s;">
                名字</div>
            <div
                style="position: absolute;top:-20vh;left:50vw;display: flex;justify-content: center;align-items: center;color:white;width:50vw;height:100vh;animation: move009 0.4s;animation-fill-mode: both;animation-delay:1.2s;">
                叫做</div>
            <div
                style="position: absolute;top:0;left:10vw;display: flex;justify-content: center;align-items: center;color:white;width:80vw;height:100vh;animation: move009 0.4s;animation-fill-mode: both;animation-delay:1.6s;">
                杨杰</div>
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:100vw;height:100vh;animation: move010 0.1s;animation-fill-mode: both;animation-delay:2s;font-weight: bold;">
                我的名字<br>叫做杨杰</div>
        </div>
    </div>
    <style>
        @keyframes move011 {
            from {
                font-size: 10vw;
                opacity: 0;
            }

            50% {
                font-size: 10vw;
                opacity: 1;
            }

            to {
                font-size: 10vw;
                opacity: 0;
            }

        }

        @keyframes move012 {
            0% {
                opacity: 0;
                font-size: 5vh;
                top: 90vh;
            }

            15% {
                opacity: 1;
                font-size: 5vw;
                top: 0;
            }

            90% {
                opacity: 1;
                font-size: 5vw;
                top: 0;
            }

            100% {
                opacity: 0;
                font-size: 5vh;
                top: 0;
            }

        }

        @keyframes move013 {
            from {
                font-size: 10vw;
                opacity: 0;
            }

            1% {
                font-size: 10vw;
                opacity: 1;
            }

            99% {
                font-size: 10vw;
                opacity: 1;
            }

            to {
                font-size: 10vw;
                opacity: 0;
            }

        }
    </style>
    <!-- 展示8s -->
    <div id="page-6" class="hide">
        <div style="height: 100vh;position: relative;background-color: black;overflow: hidden;">
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:100vw;height:100vh;animation: move011 0.8s;animation-fill-mode: both;">
                请注意</div>
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:50vw;height:100vh;animation: move012 1.2s;animation-fill-mode: both;animation-delay:0.8s;">
                <img style="width: 80%;" src="./static/image/ldh.jpg" alt="">
            </div>
            <div
                style="position: absolute;top:0;left:50vw;display: flex;justify-content: center;align-items: center;color:white;width:20vw;height:100vh;animation: move012 1.2s;animation-fill-mode: both;animation-delay:0.8s;">
                这<br>就<br>是<br>我</div>
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:100vw;height:100vh;animation: move009 0.5s;animation-fill-mode: both;animation-delay:2s;">
                不好意思</div>
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:100vw;height:100vh;animation: move009 0.5s;animation-fill-mode: both;animation-delay:2.5s;">
                放错了</div>
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:100vw;height:100vh;animation: move012 1s;animation-fill-mode: both;animation-delay:3s">
                <img style="width: 40%;" src="./static/image/xiao.jpg" alt="">
            </div>
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:50vw;height:100vh;animation: move009 0.5s;animation-fill-mode: both;animation-delay:4s">
                帅气</div>
            <div
                style="position: absolute;top:0;right:0;display: flex;justify-content: center;align-items: center;color:white;width:50vw;height:100vh;animation: move009 0.5s;animation-fill-mode: both;animation-delay:4.5s;">
                智慧</div>
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:100vw;height:100vh;animation: move013 1s;animation-fill-mode: both;animation-delay:5s;">
                帅气与智慧并重</div>
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:50vw;height:100vh;animation: move012 1.2s;animation-fill-mode: both;animation-delay:6s;">
                <img style="width: 80%;" src="./static/image/me.jpg" alt="">
            </div>
            <div
                style="position: absolute;top:0;left:50vw;display: flex;justify-content: center;align-items: center;color:white;width:20vw;height:100vh;animation: move012 1.2s;animation-fill-mode: both;animation-delay:6s;">
                这<br>才<br>是<br>我</div>
        </div>
    </div>
    <style>
        @keyframes move014 {
            from {
                font-size: 5vw;
                opacity: 0;
            }

            1% {
                font-size: 5vw;
                opacity: 1;
            }

            99% {
                font-size: 5vw;
                opacity: 1;
            }

            to {
                font-size: 5vw;
                opacity: 0;
            }
        }

        @keyframes move015 {
            from {
                font-size: 5vw;
                opacity: 0;
                transform: rotateY(-720deg);
            }

            1% {
                font-size: 5vw;
                opacity: 1;
            }

            99% {
                font-size: 5vw;
                opacity: 1;
            }

            to {
                font-size: 5vw;
                opacity: 0;
            }
        }

        @keyframes move016 {
            from {
                font-size: 5vw;
                opacity: 0;
                transform: scale(1);
            }

            1% {
                font-size: 5vw;
                opacity: 1;
                transform: scale(1);
            }

            99% {
                font-size: 5vw;
                opacity: 1;
                transform: scale(20);
            }

            to {
                font-size: 5vw;
                transform: scale(20);
                opacity: 0;
            }
        }

        @keyframes move017 {
            from {
                font-size: 5vw;
                opacity: 0;
                transform: rotateY(-360deg);
            }

            1% {
                font-size: 5vw;
                opacity: 1;
                transform: rotateY(-360deg);
            }

            99% {
                font-size: 5vw;
                opacity: 1;
            }

            to {
                font-size: 5vw;
                opacity: 0;
            }
        }

        @keyframes move018 {
            from {
                opacity: 0;
            }

            1% {
                opacity: 1;
            }

            99% {

                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>
    <!-- 展示7s -->
    <div id="page-7" class="hide">
        <div style="height: 100vh;position: relative;background-color: black;overflow: hidden;">
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:100vw;height:100vh;animation: move014 1s;animation-fill-mode: both;">
                接下来我要隆重的介绍一下自己</div>
            <div
                style="position: absolute;top:calc( 50vh - 10vw);left:40vw;display: flex;justify-content: center;align-items: center;background-color:white;width:20vw;height:20vw;animation: move015 3s;animation-fill-mode: both;animation-delay: 1s;border-radius: 50%;">
            </div>
            <div
                style="position: absolute;top:calc( 50vh - 10vw);left:40vw;display: flex;justify-content: center;align-items: center;background-color:white;width:20vw;height:20vw;animation: move016 2s;animation-fill-mode: both;animation-delay: 4s;border-radius: 50%;">
            </div>
            <div
                style="position: absolute;top:calc( 50vh - 11vw - 5px);left:calc(39vw - 5px);display: flex;justify-content: center;align-items: center;background-color:transparent;width:22vw;height:22vw;animation: move016 2s;animation-fill-mode: both;animation-delay: 4s;border-radius: 50%;border: 5px solid #fff;">
            </div>
            <div
                style="position: absolute;top:calc( 50vh - 13vw - 5px);left:calc(37vw - 5px);display: flex;justify-content: center;align-items: center;background-color:transparent;width:26vw;height:26vw;animation: move016 2s;animation-fill-mode: both;animation-delay: 4s;border-radius: 50%;border: 5px solid #fff;">
            </div>
            <div
                style="position: absolute;top:calc( 50vh - 17vw - 5px);left:calc(33vw - 5px);display: flex;justify-content: center;align-items: center;background-color:transparent;width:34vw;height:34vw;animation: move016 2s;animation-fill-mode: both;animation-delay: 4s;border-radius: 50%;border: 5px solid #fff;">
            </div>
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:black;width:100vw;height:100vh;left:0;animation: move014 6s;animation-fill-mode: both;animation-delay: 1s;">
                loading</div>
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;background-color:white;width:100vw;height:100vh;animation: move018 2s;animation-fill-mode: both;animation-delay: 6s;">
            </div>
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:black;width:100vw;height:100vh;left:0;animation: move017 1s;animation-fill-mode: both;animation-delay: 6s;">
                come on</div>
        </div>
    </div>
    <style>
        .box {
            perspective: 100vw;
            position: relative;
        }

        .content {
            width: 100vw;
            height: 100vh;
            transform-style: preserve-3d;
            animation: move019 4s;
        }

        .content div,
        .content img {
            width: 100vw;
            height: 100vh;
            position: absolute;
            text-align: center;
            line-height: 100vh;
            backface-visibility: hidden;
            background-color: #fff;
            font-size: 5vw;
        }

        .front {
            transform: translateZ(0);
            color: black;
        }

        .back {
            transform: translateZ(-100vw) rotateY(180deg);
            background-image: url('./static/image/lanqiu.jpg');
            background-size: 100% 100%;
            color: white;
        }

        .left {
            left: -50vw;
            transform: translateZ(-50vw) rotateY(-90deg);
            background-image: url('./static/image/paobu.jpg');
            background-size: 100% 100%;
            color: white;
        }

        .right {
            left: 50vw;
            transform: translateZ(-50vw) rotateY(90deg);
            background-image: url('./static/image/youyong.jpg');
            background-size: 100% 100%;
            color: white;
        }

        @keyframes move019 {
            0% {
                transform-origin: 50% 50% -50vw;
                transform: rotateY(0);
            }

            12.5% {
                transform-origin: 50% 50% -50vw;
                transform: rotateY(0);
            }

            25% {
                transform-origin: 50% 50% -50vw;
                transform: rotateY(-90deg);
            }

            37.5% {
                transform-origin: 50% 50% -50vw;
                transform: rotateY(-90deg);
            }

            50% {
                transform-origin: 50% 50% -50vw;
                transform: rotateY(-90deg);
            }

            62.5% {
                transform-origin: 50% 50% -50vw;
                transform: rotateY(-180deg);
            }

            75% {
                transform-origin: 50% 50% -50vw;
                transform: rotateY(-180deg);
            }

            87.5% {
                transform-origin: 50% 50% -50vw;
                transform: rotateY(-270deg);
            }

            100% {
                transform-origin: 50% 50% -50vw;
                transform: rotateY(-270deg);
            }
        }
    </style>
    <div id="page-8" class="hide" style="background-color: black;overflow: hidden;">
        <!-- 展示4s -->
        <div class="box">
            <div class="content">
                <div class="front">come on</div>
                <div class="back">篮球</div>
                <div class="left">跑步</div>
                <div class="right">游泳</div>
            </div>
        </div>
    </div>
    <div id="page-9" class="hide">
        <!-- 展示2s -->
        <div style="height: 100vh;position: relative;background-color: black;overflow: hidden;">
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:100vw;height:100vh;font-size: 5vw;">
                这些都不是我的爱好</div>
        </div>
    </div>
    <style>
        .box2 {
            perspective: 100vw;
            position: relative;
        }

        .content2 {
            width: 100vw;
            height: 100vh;
            transform-style: preserve-3d;
            animation: move020 4s;
        }

        .content2 div {
            width: 100vw;
            height: 100vh;
            position: absolute;
            text-align: center;
            line-height: 100vh;
            backface-visibility: hidden;
            background-color: #fff;
            font-size: 5vw;
        }

        .front2 {
            transform: translateZ(0);
            color: black;
        }

        .back2 {
            transform: translateZ(100vw) rotateY(180deg);
            background-image: url('./static/image/xuexi.jpg');
            background-size: 100% 100%;
            color: white;
        }

        .left2 {
            left: -50vw;
            transform: translateZ(50vw) rotateY(90deg);
            background-image: url('./static/image/xuexi.jpg');
            background-size: 100% 100%;
            color: white;
        }

        .right2 {
            left: 50vw;
            transform: translateZ(50vw) rotateY(-90deg);
            background-image: url('./static/image/xuexi.jpg');
            background-size: 100% 100%;
            color: white;
        }

        @keyframes move020 {
            0% {
                transform-origin: 50% 50% 50vw;
                transform: rotateY(0);
            }

            12.5% {
                transform-origin: 50% 50% 50vw;
                transform: rotateY(0);
            }

            25% {
                transform-origin: 50% 50% 50vw;
                transform: rotateY(90deg);
            }

            37.5% {
                transform-origin: 50% 50% 50vw;
                transform: rotateY(90deg);
            }

            50% {
                transform-origin: 50% 50% 50vw;
                transform: rotateY(90deg);
            }

            62.5% {
                transform-origin: 50% 50% 50vw;
                transform: rotateY(180deg);
            }

            75% {
                transform-origin: 50% 50% 50vw;
                transform: rotateY(180deg);
            }

            87.5% {
                transform-origin: 50% 50% 50vw;
                transform: rotateY(270deg);
            }

            100% {
                transform-origin: 50% 50% 50vw;
                transform: rotateY(270deg);
            }
        }
    </style>
    <div id="page-10" class="hide" style="background-color: black;overflow: hidden;">
        <!-- 展示4s -->
        <div class="box2" >
            <div class="content2">
                <div class="front2">我的爱好是……</div>
                <div class="back2">学习</div>
                <div class="left2">学习</div>
                <div class="right2">学习</div>
            </div>
        </div>
    </div>
    <div id="page-11" class="hide">
        <!-- 展示2s -->
        <div style="height: 100vh;position: relative;background-color: black;overflow: hidden;">
            <div
                style="position: absolute;top:0;left:0;display: flex;justify-content: center;align-items: center;color:white;width:100vw;height:100vh;font-size: 5vw;">
                这些才是我爱好</div>
        </div>
    </div>
    <style>
        @keyframes move021 {
            from {
                top: -200vh;
            }

            to {
                top: 0;
            }
        }
    </style>
    <div id="page-12" class="hide">
        <!-- 展示2s -->
        <div
            style="display: flex;justify-content: center;align-items: center;background-color: black;height: 100vh;flex-direction: column;color: #fff;font-size: 5vw;overflow: hidden;">
            <div
                style="flex:1;display: flex;justify-content: center;align-items: center;position: relative;animation: move021 0.5s;animation-fill-mode: both;">
                好了好了不装逼了</div>
            <div
                style="flex:1;display: flex;justify-content: center;align-items: center;position: relative;animation: move021 0.5s;animation-delay:0.5s;animation-fill-mode: both;">
                其实我就是一名</div>
            <div
                style="flex:1;display: flex;justify-content: center;align-items: center;position: relative;animation: move021 0.5s;animation-delay:1s;animation-fill-mode: both;">
                普通的程序员</div>
        </div>
    </div>
    <style>
        @keyframes move022 {
            0% {
                transform: rotate(0deg);
            }

            33% {
                transform: rotate(720deg);
            }

            66% {
                transform: rotate(720deg) scale(3);
            }

            100% {
                transform: rotate(720deg) scale(1);
            }
        }
    </style>
    <div id="page-13" class="hide">
        <!-- 结束 -->
        <div
            style="display: flex;justify-content: center;align-items: center;background-color: black;height: 100vh;flex-direction: column;color: #fff;overflow: hidden;">
            <div style="position: relative;animation: move022 1s;animation-fill-mode: both; font-size: 10vw;">
                <div>最&emsp;后&emsp;祝&emsp;您</div>
                <div>生&emsp;活&emsp;愉&emsp;快</div>
                <div>万&emsp;事&emsp;如&emsp;意</div>
            </div>
        </div>
    </div>
</body>

<script>
    start()
    var time = 0
    var pageNow = 1

    function start() {
        var obj = document.getElementById('page-1')
        var classname = obj.className;
        classname = classname.replace('hide', "");
        obj.className = classname;
        setInterval(() => {
            console.log(time)
            ++time;
            // 友情提醒
            if (time == 4) {
                nextPage()
            }
            // 千万不要眨眼
            if (time == 8) {
                nextPage()
            }
            if (time == 9) {
                flash()
            }
            // 321go
            if (time == 10) {
                nextPage()
            }
            // 我的名字叫做杨杰
            if (time == 12) {
                nextPage()
            }
            if (time == 14) {
                flash()
            }
            // 这就是我，不好意思，放错了
            if (time == 15) {
                nextPage()
            }
            if (time == 20) {
                flash()
            }
            if (time == 21) {
                closeFlash()
            }
            // 接下来详细介绍下自己
            if (time == 23) {
                nextPage()
            }
            // come on，篮球，游泳，跑步
            if (time == 30) {
                nextPage()
            }
            // 这些都不是我的爱好
            if (time == 34) {
                nextPage()
            }
            // 我的爱好……学习，学习，学习
            if (time == 36) {
                nextPage()
            }
            // 这才是我的爱好
            if (time == 40) {
                nextPage()
            }
            // 好了好了不装逼了……
            if (time == 42) {
                nextPage()
            }
            // 最后祝您生活愉快万事如意
            if (time == 45) {
                nextPage()
            }
        }, 1000)
    }

    function nextPage() {
        var nextPage = pageNow * 1 + 1
        var obj1 = document.getElementById('page-' + pageNow)
        var obj2 = document.getElementById('page-' + nextPage)

        // 当前page添加 hide
        var classname1 = obj1.className;
        classname1 = classname1 == '' ? 'hide' : classname1 + ' hide';
        obj1.className = classname1;

        // 下一个page删除 hide
        var classname2 = obj2.className;
        classname2 = classname2.replace('hide', "");
        obj2.className = classname2;

        ++pageNow
    }

    function flash() {
        var classname = document.getElementById('page-' + pageNow).className;
        //添加 flash 样式
        classname = classname == '' ? 'flash' : classname + ' flash';
        document.getElementById("page-" + pageNow).className = classname;
    }

    function closeFlash() {
        var classname = document.getElementById('page-' + pageNow).className;
        //添加 flash 样式
        classname = classname.replace('flash', "");
        document.getElementById("page-" + pageNow).className = classname;
    }

</script>

</html>